#[ 문제8 ] – 함수 문제 아님
#iotest1.txt 파일에 저장된 데이터들을 읽고 다음과 같은 형식으로 결과를 출력하는
#R 코드를 구현하고 test1.R 로 저장하여 제출한다.
#오름차순 : ….
#      내림차순 : ….
#      합 : ...
#      평균 : ...      


getwd()
data1 <- scan("data/iotest1.txt")
sorting1 <- sort(data1)
sorting2 <- sort(data1,decreasing = TRUE)
sum <- sum(data1)
mean <- mean(data1)
cat("오름차순:",sorting1,"\n")
cat("내림차순:",sorting2,"\n")
cat("합:",sum,"\n")
cat("평균:",mean,"\n")

#[ 문제9 ] – 함수 문제 아님
#iotest2.txt 파일에 저장된 데이터들을 읽고 다음과 같은 형식으로 결과를 출력하는
#R 코드를 구현하고 test1.R 로 저장하여 제출한다.