## [객체지향1-1]

#### 1.객체지향언어란?

#### 2.클래스와 객체

------------------------------------------------------------------------------------------------------------------------------------------

##### 1.객체지향의 특징

-코드 재사용이 용이

-코드 관리가 쉽다.

-신뢰성 높은 프로그램 개발 가능(가장 좋은  점)



##### 2. 클래스와 객체

-강의라는 클래스<-학생,강사 등의 객체가 필요 24개의 객체를 만든다.

-클래스 정의 : 객체를 정의해놓은 것

​						  객체를 생성하는데 사용된다.

-객체의 정의 : 실제로 존재하는 것. 사물 또는 개념

​						 객체의 속성과 기능에 따라 다름.



#### 인스턴스

-객체랑 좀 유사하다.

-객체는 인스턴스를 포함하는 일반적인 의미.

-인스턴스화 : 클래스로부터 인스턴스를 생성하는 것.



#### 속성과 기능

-객체는 속성 & 기능으로 이루어짐.->객체의 멤버라고 한다.

-속성은 변수(멤버변수), 기능은 메서드로 정의.



#### 인스턴스의 생성과 사용

-생성방법

클래스명 참조변수명; //객체를 다루기 위한 참조변수 선언

참조변수명=new 클래스명(); -> 배열에 담아서 사용(참조값을 사용) //객체생성 후, 생성된 객체의 주소                      를 참조변수에 저장

Tv t; <- Tv형 객체만 넣을 수 있다.

t=new Tv(); -> null,fale,0 등의 변수, power(),channelUp() 등의 메서드가 생성(0x100 같은 참조값을 가진다.)

-자바는 참조값이 무조건 4바이트이다.

-멤버변수들은 자동초기화가 된다.

-(시험!!!) 더블형 초기값 : 0.0, int - 0 boolean - false, string - null

-String도 클래스, 참조형 -> 기본값은 null(아직 참조하는 대상이 없다는 의미)

> class Tv{
>
> ​	String color;
>
> ​	boolean power;
>
> ​	int channel;
>
> ​	void power();
>
> ​	void channelUp();
>
> ​	void channelDown();
>
> }

> Tv t;
>
> t=new Tv();
>
> t.channel=7; // 7로 채널을 변화시킴.

> Tv t1=new Tv();
>
> Tv t2=new Tv();
>
> t1의 참조값=0x100, t2의 참조값=0x200 이라 하면,
>
> t2=t1; 으로 하면 t1의 참조값 0x100, t2의 참조값 0x100이 된다.

-두 개의 참조형 변수가 같은 객체를 가질 수 있다.(두 개의 객체를 하나의 참조형 변수가 참조하지 못함.)

#### -t2가 가리키던 객체는 쓰레기가 된다. JVM이 알아서 청소해준다.(자동 가비지 컬렉션 - 면접 때 굉장히 많이 물어본다.)

-Reference Count(참조 횟수)가 0이 된 객체는 쓰레기가 된다.

