<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>날씨의 종류</title>
<style>
	h1{
		color : white;
	}
	div{
		margin : 0 auto;
		text-align : center;
	}
	#title_div{
		border : 1px;
		border-radius : 5px;
		background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
		width : 200px;
		height : 100px;
		padding : 5px;
		font-size : 15px;
	}
	span{
		color : blue;
	}
	#title_image{
		background-color : white;
	}
	img{
		width : 100px;
		height : 100px;
		border : 1px solid #ff80df;
		box-shadow : 2px 2px 2px pink;
	}
	img:hover{
		opacity : 0.3;
	}
</style>
</head>
<body>
<div id="title_div">
	<h1><span>날씨</span>의 종류</h1>
</div>
<hr>
<div id="title_image">
	<img src="/edu/images/sun.png">
	<img src="/edu/images/rain.png">
	<img src="/edu/images/cloud.png"><br>
	<img src="/edu/images/cloud_sun.png">
	<img src="/edu/images/snow.png">
	<img src="/edu/images/etc.png">
</div>
</body>
</html>

