1578875838294	Rename resource 'exercise13.html'
1578878267078	Copy file
1578905031071	Delete element
1578905048733	Copy file
1578905067367	Rename resource 'smile.html'
1578960076057	Delete element
1578960083746	Copy file
1578960099076	Copy file
1578960110665	Delete element
1578960116768	Copy file
1578960127907	Rename resource 'smile.html'
1578985911700	Delete element
1578986840512	Copy file
1578986847903	Delete element
1579051488985	Copy file
1579051822753	Delete elements
1579051831368	Delete element
1579051869633	Delete element
1579051913682	Delete element
1579068017801	Copy file
1579068026978	Delete element
1579068072549	Copy file
1579068079679	Delete element
1579068135746	Copy folder
1579069570029	Delete element
1579069780608	Copy folder
1579073993228	Delete element
1579242097895	Rename resource 'AK-47.png'
1579242104061	Rename resource 'Dragunov.png'
1579242109589	Rename resource 'FAMAS.png'
1579242118836	Rename resource 'Kar98K.png'
1579242123484	Rename resource 'Kriss_Vector.png'
1579242128981	Rename resource 'M16.png'
1579242132636	Rename resource 'MG42.png'
1579242137078	Rename resource 'P90.png'
1579242140891	Rename resource 'QBU-88.png'
1579242146365	Rename resource 'Scar_L.png'
1579242156204	Rename resource '1.png'
1579242162189	Rename resource '10.png'
