<html>
<head>
<title>회원가입</title>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link href="/static/package/view.min.css?1578552858271" rel="stylesheet" type="text/css">
<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script src="/static/package/view-resource.min.js?1578552858271"></script>
<script>screenWidth = 978; projectId = "DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh"; sequenceId = "WOiMT";</script>
<style>body {margin:0;padding:0;}
#webView {overflow:hidden;position:relative;background:#FFFFFF;width:978px;height:600px;margin:0 auto;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
#webView[data-show-memo='true'] {overflow:visible}
</style>
<script type="text/javascript" async="" src="https://m1.daumcdn.net/tiara/js/td.min.js"></script>
</head>
<body data-locale="ko" style="">
<div id="webView" data-canvas="true" data-show-memo="false" data-show-link="false" title="페이지에 링크가 연결된 객체가 있을 경우 화면을 터치/클릭하면 표시됩니다." class="">
<div data-obj-id="LDYDY" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 131.797px; left: 397.875px; width: 300px; height: 40px;">
<input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="내용을 입력해주세요" style="color: rgb(94, 94, 94);">
</div>
<div data-obj-id="mZUg0" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 131px; left: 276px; width: 100px; height: 40px;">
<input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="id" style="color: rgb(94, 94, 94); line-height: 2em;" class="">
</div>
<div data-obj-id="WIdyM" data-obj-type="element" class="" style="position: absolute; top: 81px; left: -1px; width: 978px; height: 20px;">
<div data-image-content="true" style="background-image: url(/static/images/shape/line-horizontal.svg);">
</div>
</div>
<div data-obj-id="ThQg4" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 14px; left: 25px; width: 165px; height: 61px;">
<div data-text-content="true" style="font-weight:bold;font-size:36px;" class="">잉력시장</div>
</div>
<div data-obj-id="kwj3m" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 24.9922px; left: 825px; width: 108px; height: 39px;">
<div data-text-content="true" style="font-weight:bold;font-size:24px" class="">회원가입</div>
</div>
<div data-obj-id="eaY9x" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 179.805px; left: 397.875px; width: 300px; height: 40px;">
<input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="내용을 입력해주세요" style="color: rgb(94, 94, 94);">
</div>
<div data-obj-id="LAX1M" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 178.809px; left: 275.883px; width: 100px; height: 40px;">
<input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="비밀번호" style="color: rgb(94, 94, 94); line-height: 2em;" class="">
</div>
<div data-obj-id="xwhkD" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 232.793px; left: 397.875px; width: 300px; height: 40px;">
<input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="내용을 입력해주세요" style="color: rgb(94, 94, 94);">
</div>
<div data-obj-id="w50PB" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 232.793px; left: 275.883px; width: 100px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="비밀번호확인" style="color: rgb(94, 94, 94); line-height: 2em;" class=""></div><div data-obj-id="5T44v" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 283.809px; left: 397.875px; width: 300px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="내용을 입력해주세요" style="color: rgb(94, 94, 94);"></div><div data-obj-id="9xrnn" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 283.809px; left: 275.883px; width: 100px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="나이" style="color: rgb(94, 94, 94); line-height: 2em;" class=""></div><div data-obj-id="3ZCzs" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 335.801px; left: 397.875px; width: 300px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="내용을 입력해주세요" style="color: rgb(94, 94, 94);"></div><div data-obj-id="YeQ9a" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 334.805px; left: 274.906px; width: 100px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="성별" style="color: rgb(94, 94, 94); line-height: 2em;" class=""></div><div data-obj-id="ltoVD" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 389.805px; left: 397.875px; width: 300px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="내용을 입력해주세요" style="color: rgb(94, 94, 94);"></div><div data-obj-id="CvJPb" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 388.613px; left: 275.883px; width: 100px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="전화번호" style="color: rgb(94, 94, 94); line-height: 2em;" class=""></div><div data-obj-id="9dSsb" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 445.801px; left: 397.875px; width: 300px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="내용을 입력해주세요" style="color: rgb(94, 94, 94);"></div><div data-obj-id="anWRf" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 444.57px; left: 275.824px; width: 100px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="주소" style="color: rgb(94, 94, 94); line-height: 2em;" class=""></div><div data-obj-id="KztRX" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 501px; left: 397.879px; width: 300px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="내용을 입력해주세요" style="color: rgb(94, 94, 94);"></div><div data-obj-id="81gU6" data-obj-type="element" data-text-editable="true" class="" style="position: absolute; top: 499.855px; left: 275.82px; width: 100px; height: 40px;"><input type="text" data-min-width="60" data-min-height="30" data-text-content="true" value="이메일" style="color: rgb(94, 94, 94); line-height: 2em;" class=""></div>
</div>
<div id="ovenWebview_Gesture" class="ovenWebview_Gesture">
<div id="gesture_left" data-id="DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/Nxhbq" class="gesture_sign gesture_sign_left">
</div>
<div id="gesture_right" data-id="DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/WEYMa" class="gesture_sign gesture_sign_right">
</div>
</div>
<div style="display:none;" class="ovenQRnURL">
</div>

<div style="" class="ovenWebview_Nav ui-draggable ui-draggable-handle"><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/Nxhbq" class="move_prev"><span class="arrow_triangle-left_alt2"></span></a><a id="toggleMoreMenu" href="javascript:;"><span class="icon_menu-circle_alt"></span></a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/WEYMa" class="move_next"><span class="arrow_triangle-right_alt2"></span></a><div style="display: none; top: -176px; left: 11px;" class="ovenWebview_MoreMenu"><span class="arrow" style="left: 66px;"></span><a href="javascript:;" class="has_sub"><span class="icon_menu-square_alt"></span>&nbsp;
페이지 목록</a><div style="display:none;" class="sub"><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/Nxhbq">1. 메인페이지</a><a href="javascript:;" class="current">2. 회원가입</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/WEYMa">3. 로그인</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/7vnEZ">4. 마이 페이지 1</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/Tng1R">5. 내정보</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/yx4kw">6. 리뷰관리</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/N38Ag">7. 이력관리</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/sV4v2">8. 1:1문의</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/Luf5j">9. 구인/구직 신청</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/nueCf">10. 대타 구인 1</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/cEMQG">11. 대타 구인 1 - 지역</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/R6FVS">12. 대타 구인 1 - 요일</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/hka9u">13. 대타 구인 1 - 시간대</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/EOTq1">14. 리뷰 게시판</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/F92aL">15. 리뷰 게시판 - 사장님</a><a href="/view/DIwGXLWwVcOJAOTBphPlk4mARTfSkNLh/HuYaK">16. 리뷰 게시판 - 알바생</a></div><a href="javascript:;" class="toggle_memo"><span class="icon_quotations_alt"></span>&nbsp;
메모 표시</a><a href="javascript:;" class="toggle_link"><span class="icon_cursor"></span>&nbsp;
링크영역 표시</a><a href="javascript:;" class="showQR"><span class="icon_mobile"></span>&nbsp;
QR / URL</a></div><link rel="stylesheet" type="text/css" href="/static/csslib/elegant-fonts.css"><style>.ovenWebview_Nav {position:fixed;bottom:15px;left:15px;width:120px;height:40px;color:#fff;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.ovenWebview_Nav a {text-decoration:none;color:#fff}
.ovenWebview_Nav > a {margin-right:5px;opacity:0.7;-webkit-transition:all 0.2s;transition:all 0.2s;;font-size:36px;}
.ovenWebview_Nav > a:not(.disabled):hover {opacity:1}
.ovenWebview_Nav > .disabled {opacity:0.2;cursor:default}
#toggleMoreMenu {cursor:move}
.ovenWebview_MoreMenu {position:absolute;width:170px;margin-left:-10px;box-shadow:5px 5px 10px rgba(0,0,0,0.15);border-radius:4px;}
.ovenWebview_MoreMenu .arrow {position:absolute;bottom:-10px;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #1abc9c;}
.ovenWebview_MoreMenu .arrow.up {bottom:auto;top:-10px;border-top:none;border-bottom:10px solid #1abc9c;}
.ovenWebview_Nav .ovenWebview_MoreMenu a {display:block;height:40px;line-height:40px;padding:0 14px 0 28px;background:#1abc9c;color:#fff;}
.ovenWebview_MoreMenu a:first-of-type {border-radius:4px 4px 0 0}
.ovenWebview_MoreMenu a:last-of-type {border-radius:0 0 4px 4px}
.ovenWebview_MoreMenu a:not(.disabled):hover {background:#16a085;}
.ovenWebview_MoreMenu .sub a.current {font-weight:bold;background:#16a085;}
.ovenWebview_MoreMenu a.current:after {position:absolute;left:7px;font-family:"ElegantIcons";content:"N"}
.ovenWebview_MoreMenu a.has_sub.on {background:#16a085;}
.ovenWebview_MoreMenu a.has_sub:after {position:absolute;right:10px;font-family:"ElegantIcons";content:"E"}
.ovenWebview_MoreMenu .sub {display:none;overflow:auto;position:absolute;left:97%;height:165px;margin-top:-70px;width:130px;box-shadow:2px 2px 12px rgba(0,0,0,0.35);border-radius:4px;background:#1abc9c}
.ovenWebview_MoreMenu .sub.alt {left:auto;right:97%;}
.ovenWebview_MoreMenu .sub > a {overflow:hidden;font-size:12px;height:30px;line-height:30px;padding:0 10px 0 25px;text-overflow:ellipsis;white-space: nowrap}
.ovenWebview_MoreMenu a.disabled {color:rgba(255,255,255,0.3);cursor:default;}

.ovenQRnURL {position:absolute;z-index:1000;top:50%;left:50%;width:320px;margin:-240px 0 0 -170px;padding:10px;background-color:rgba(0,0,0,0.6);border-radius:20px;}
.ovenQRnURL > img {background-color:#fff;margin:20px;}
.ovenQRnURL > strong {display:block;font-size:24px;font-family:Monospace;text-align:center;color:#fff;text-shadow:0 1px 2px rgba(0,0,0,1);word-break: break-all;}
</style><style>.ovenWebview_Nav a {color:#1abc9c}
</style></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-54845033-1', 'auto');ga('send', 'pageview');
</script><script>var _tiq = 'undefined' !== typeof _tiq ? _tiq : []; _tiq.push(['__setPageName', 'webview']); _tiq.push(['__trackPageview']);(function(d) {var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;se.src = location.protocol + '//m1.daumcdn.net/tiara/js/td.min.js';var s = d.getElementsByTagName('head')[0]; s.appendChild(se);})(document);</script></body></html>